# AzureGPTwithCustomData

./: .gitignore  AzureGPTwithCustomData.sln  README.md
Backend/: Backend.csproj  Program.cs  Readme.md  appsettings.json
Backend/.config/: dotnet-tools.json
Backend/Adapters/: DefaultAdapter.cs
Backend/Bots/: DialogBot.cs
Backend/Cards/: Cards.lg  responseCard.json  welcomeCard.json
Backend/Common/: LoggingHandler.cs
Backend/Controllers/: AuthController.cs  BotController.cs  ChatController.cs  FilesController.cs  OpenAIController.cs
Backend/Dialogs/: MainDialog.cs
Backend/Extension/: ILoggerExtensions.cs
Backend/Model/: ChatModel.cs  CompareModel.cs  ConversationData.cs  DbCollection.cs  DbCollectionInfo.cs  DbPoint.cs  DeleteModel.cs  DirectlineToken.cs  KbArticle.cs  ListModel.cs  QuestionModel.cs  ScrollPointsRequest.cs  ScrollPointsResponse.cs  SearchVectorRequest.cs  SearchVectorResponse.cs  UserData.cs
Backend/Properties/: launchSettings.json  serviceDependencies.local.json
Backend/Properties/ServiceDependencies/Demoprobot-app - Web Deploy/: profile.arm.json
Backend/Properties/ServiceDependencies/catlgpt - Web Deploy/: profile.arm.json
Backend/Properties/ServiceDependencies/csubotdemo - Web Deploy/: profile.arm.json
Backend/Service/: AIService.cs  AzureOpenAIClientSettings.cs  BlobStorageClientSettings.cs  BlobStorageService.cs  IBlobStorageService.cs  OpenAIClientSettings.cs
Backend/Template/: Prompt.txt
Frontend/: .env  .env.development.local  .gitignore  README.md  frontend.esproj  index.html  package-lock.json  package.json  staticwebapp.config.json  tsconfig.json
Frontend/public/: index.html
Frontend/src/: App.test.tsx  App.tsx  index.tsx
Frontend/src/api/: api.ts  models.ts
Frontend/src/components/: FileListItem.tsx  FilesUploader.tsx  Navbar.tsx  Sidebar.tsx  TabPanel.tsx  WebChat.tsx
Frontend/src/components/AnalysisPanel/: AnalysisPanel.tsx
Frontend/src/components/Answer/: Answer.tsx  AnswerLoading.tsx  AnswerParser.tsx
Frontend/src/components/Example/: ExampleList.tsx
Frontend/src/components/SettingsButton/: SettingsButton.tsx
Frontend/src/contexts/: HistoryContext.tsx
Frontend/src/pages/Admin/: Admin.css  Admin.tsx
Frontend/src/pages/Bot/: Bot.tsx
Frontend/src/pages/Chat/: Chat.module.css  Chat.tsx
Frontend/src/pages/NoPage/: NoPage.tsx
Frontend/src/services/: auth-header.ts  auth.service.ts  decode-jwt.ts  openai.service.ts  storage.service.ts  user.service.ts
Frontend/src/styles/: theme.tsx
Frontend/types/: declarations.d.ts  dompurify.d.ts
